spring.application.name=demo


# MySQL Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/registrationdb
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update

